PORT = 5000

# QuickBooks OAuth 2.0
QB_CLIENT_ID=ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf
QB_CLIENT_SECRET=9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK
QB_REDIRECT_URI=http://localhost:5000/callback
QB_ENVIRONMENT=sandbox  # or "production"

# QuickBooks Company (Realm ID)
QB_REALM_ID=9341454899458921

# Token Storage (initially empty)
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..mqoC0gVI_wydcFXFz4dwhA.T22UiYY0BIMhUpf3X1IN4RxzbHD-JYDVbI-L41lCXHi0Um9RIQawfzUMza3cz18exlKN_-177-GNXApPzBZCU1Yv2ODJ6OdmxI9JiE7iE_9YwUarURaStd0KvOts58PY_N3XVrJDyPqe8We1fQOnX-FAvSJ7fWTKQg_6L4PMHI0ZifqIwk8e8PeCXhyO8gPujBR_snIhdB8lrzNCm3Tjg4n1SiuLxkBSNwDGsKH9amvpFsLSifmG2mr8d_E9Htz1NcGoG1Bqfc_FecJSwdG-hwSXDGr7vlO2dEdAzlzZnFkAHk6lxLbiJuiOaqWpo4GkFdVQGQ5xVJnx2Y_VmA-Srq2w3mcBm4C0VixWIPDvO33M0GlVFoF7RcZ2-Ix9EjLa8shgYc2dBb7cSTblo3K1VkAN30TNqxCp0L5ZIdtPgQs3j0Gsr-oVwGJleEmTKj_CzNTcAYrEY3fIEnyXID_kUVQ9JxdSP0UFoydJLYVqeSP9L4JfApHX04hlY0QSM91fCDrcizsBvp6wjy6WKXuxZFvcJNmbVOsIzycIAdPSJvL6ondLbQfUP0XatZzCG4GECDp5oOf9uzRl7CCzlYRXJ43OX8mwQnMHn_K-MLb7XAjzCWArWWX2wARHRUNvrmrz.YZavHxSIoMPOnAu3qvWuhA
QB_REFRESH_TOKEN=RT1-161-H0-1759565542kdtwu9fb55ejx3ca7tcq




# curl -X POST \
#   https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer \
#   -u "ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf:9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=authorization_code&code=YOUR_AUTH_CODE&redirect_uri=http://localhost:5000/callback"