PORT = 5000

# QuickBooks OAuth 2.0
QB_CLIENT_ID=ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf
QB_CLIENT_SECRET=9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK
QB_REDIRECT_URI=http://localhost:5000/callback
QB_ENVIRONMENT=sandbox  # or "production"

# QuickBooks Company (Realm ID)
QB_REALM_ID=9341454899458921

# Token Storage (initially empty)
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..XLcZA5iYFZ0YceDMxTGuYQ.fM2sz8knKxUSXrZ6xXRlh7w-GmdL7N_YRcp_SDPHfCsUdpUWsZYglCIUI10xIn-_6y5pJ2Ovqk5_oCI1L1Silg1pe57sa-7YQXb0YrOmQBpgKhFySDBQ_5GV6v1Vxrxqj3SmKkw5CZ70T5UemMw6h4_qR1m_rspWHjyexjEKbEbKgZ-Zxi5vqkFavVQTQqvcbly3CcUTbo3Xt6EIKhe_wkKP-4_oYS_-PaAckElAgqnENdAOw3VaOEDQzFLjLf3EQqGTPIea2dlt-oMDKnpmRLKcOx5clGEb4qpmFB27cPuaF93Vme9QAHrV-618N7838cvetepavCrGXzfhMaHOSctSvgsl7Ukm77Mm8bTAvdmT5dPullqCkhPAAuJ-K63KFC8HlcuZ5pilrCElNkx8ewS1HhrYV_n2RbM2j4itUu8GRqLcRvsVvBafl1CCXSFEBx5EuJgr7N78v5VU4Uxj9G_msudl7fywQRctIc5kAhg6ToSdc5RattXMQ7_6LeEvhkZzdDWhCzosnkrHj6ZYyAUDqvGG8KkxPX28hSyLPfFuvjioyz-Pvm0Vsb--SyaZJ75lVTeDJOGRaAiktnsXHk48Mpm9ak9rqrayc7gmWtKrEE7iHNpHq6fu8iPgvb7C._3zkUDYvRUOKNWzck6Ctog
QB_REFRESH_TOKEN=RT1-210-H0-1759652623rkskyd453tjsrusnna03




# curl -X POST \
#   https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer \
#   -u "ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf:9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=authorization_code&code=YOUR_AUTH_CODE&redirect_uri=http://localhost:5000/callback"