PORT = 5000

# QuickBooks OAuth 2.0
QB_CLIENT_ID=ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf
QB_CLIENT_SECRET=9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK
QB_REDIRECT_URI=http://localhost:5000/callback
QB_ENVIRONMENT=sandbox  # or "production"

# QuickBooks Company (Realm ID)
QB_REALM_ID=9341454899458921


# Token Storage (initially empty)
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..xbrjwE5vrMbl1SqsRLif4A.Z5cq8BqGMZHblI_it8Mxj4sQh8LW6eBtFlXHe1tfZuXRf71OmJxLriWmE-P6Y268WYzx0679rcWdgjwrv-1PRPbIQit8eLbV9lCHmiZzk2sMgTf6w4bSL2oliN2yA7sGgo-7wEH8O00C_6crNQTFdWfoTq_bLaXzpB27BxLWm3gets7APnT0CHE7U-16BaKqAOYqYgDiv1W7c8iYH6OFFTLrZAzCG_do7j14l9QsSjwKLoKqm0Syjlz_btm1TDLZJDmPfK3uZEzqVPz5SbYOCSr7nxb6bDRTNTHrRZg0yRlRwD6NdiYLZAGyPN5k0mx7yMQbTNCZ1zTZt2L-g1h-4i1TgWDnHcMLA3M5gxXaFIzd44Z02GCAuabTMN75uCKPEOuS4Sr1cIafMubAXkwV3oTa-YVFe1cN78MmKoIQhoxgsSofqNmw-FNGPABwWqaJC3T7INssVlMXAQya3GHyFdPSGpCHMTzeHmSi816871Qalf9X6LyS__jYylO41bgHfDQ4KwYnxZs42F7IK2dGQF8Qjuid4if6UvBnZqHfN92lsMHXso2Slk8lXe92bW1KSp_ej-lbao5RQY6pOCWSBiqGRa1kXzJPV0buyw_4U3sjN1RT4wpssGwhk2VbQVOG.NfdMJwQGqlLef6gNhON_Pg
QB_REFRESH_TOKEN=RT1-162-H0-1760077600trsns28gqrh451v2qb6l




# curl -X POST \
#   https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer \
#   -u "ABPUFfMSze0EbBhaFYxhqhrUzbsYxPvcKxFDGxydnMjGVv82Uf:9r3drEOgpVzO9sJkC0XENsrYwlT0IC2IJlVZQalK" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=authorization_code&code=YOUR_AUTH_CODE&redirect_uri=http://localhost:5000/callback"